<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FREEDOM STUDIOS</title>
    <link
      href="https://fonts.googleapis.com/css?family=Barlow:regular,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <div class="hero-wrapper">
      <section class="hero">
        <div class="header-wrapper">
          <header class="header">
            <img src="./images/logo.avif" alt="logo" />
          </header>
        </div>
        <div class="hero__content">
          <p class="hero__subtitle">first semester</p>
          <h1 class="hero__title">freedom studios academy</h1>
          <p class="hero__description">
            Taking the message of freedom to the end of the earth through media
            and representing christ in every way.
          </p>
          <a class="hero__button"
            >Select a membership plan
            <img class="hero__arrow" src="./images/arrow.svg" alt="arrow" />
          </a>
        </div>
      </section>
    </div>
    <div class="benefits-wrapper">
      <section class="benefits">
        <h2 class="benefits__title">
          members <br />
          benefits
        </h2>
        <ul class="benefits__list">
          <li class="benefits__item">
            <img class="benefits__icon" src="./images/icon1.svg" alt="icon" />
            <div class="spa">
              2 wheeks <br />
              <span class="benefits__subtext">internship</span>
            </div>
          </li>
          <li class="benefits__item">
            <img class="benefits__icon" src="./images/icon2.svg" alt="icon" />
            <span
              >24/7 <br />
              <span class="benefits__subtext">mentoring</span></span
            >
          </li>
          <li class="benefits__item">
            <img class="benefits__icon" src="./images/icon3.svg" alt="icon" />
            <span>
              2 free <br />
              <span class="benefits__subtext">e-books</span></span
            >
          </li>
        </ul>
      </section>
    </div>
    <div class="footer-wrapper">
      <footer class="footer">
        <img
          class="footer__logo"
          src="./images/logo.avif"
          alt="logo"
          width="143"
        />
        <ul class="footer__socials">
          <li class="footer__social">
            <img src="./images/twitter.svg" alt="twitter" />
          </li>
          <li class="footer__social">
            <img src="./images/facebook.svg" alt="facebook" />
          </li>
          <li class="footer__social">
            <img src="./images/inst.svg" alt="instagram" />
          </li>
        </ul>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
